# springai-agents-octo-broccoli

./: .env.example  .gitignore  ARCHITECTURE_V2.md  BACKUP_INFO.md  BACKUP_MANIFEST.txt  CHAT_QUICKREF.md  CHAT_TEST_SCENARIOS.md  LICENSE  MCP_CHAT_EXAMPLES.md  MCP_INTEGRATION_GUIDE.md  QUICKREF.md  README.md  SECURITY.md  SECURITY_SETUP.md  chat.sh  demo-chat.sh  index.html  osquery-mcp-server.py  package-lock.json  package.json  pom.xml  security-check.sh  test-skills.sh
docs/: ARCHITECTURE.md  COMMUNICATION_PROTOCOL_SPEC.md  INTERACTION_DIAGRAMS.md  REACT_UI_SUGGESTIONS.md  README.md  SKILLS_QUICKREF.txt  SKILLS_USAGE_GUIDE.md  TECHNICAL_SPEC.md  VISUAL_SUMMARY.md
frontend/: README.md  index.html  package.json
frontend/src/: App.jsx  main.jsx  styles.css
src/: App.css  App.test.tsx  App.tsx  index.css
src/main/java/com/example/agentdemo/: AgentDemoApplication.java
src/main/java/com/example/agentdemo/agent/: AgentService.java  Skill.java
src/main/java/com/example/agentdemo/agent/skills/: CalculatorSkill.java  MockSearchSkill.java  OsqueryMCPSkill.java  SummarizeSkill.java  WeatherSkill.java
src/main/java/com/example/agentdemo/config/: CorsConfig.java
src/main/java/com/example/agentdemo/controller/: AgentController.java
src/main/java/com/example/agentdemo/mcp/client/: MCPClientService.java
src/main/java/com/example/agentdemo/mcp/config/: MCPConfiguration.java
src/main/java/com/example/agentdemo/mcp/model/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  MCPContent.java  MCPTool.java  MCPToolCall.java  MCPToolResult.java
src/main/java/com/example/agentdemo/model/: ActionResult.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/agentdemo/: AgentServiceTest.java  InteractiveChatTest.java
